# wetest-automation-java-sdk

./: .gitignore  README.md  pom.xml  pom_central.xml  pom_woa.xml
src/examples/: AccountExample.java  DeviceExample.java  HealthExample.java  SlotExample.java  TestExample.java  UploadExample.java
src/main/java/com/cloudtestapi/: CTClient.java
src/main/java/com/cloudtestapi/account/: AccountClient.java
src/main/java/com/cloudtestapi/account/models/: Cloud.java  GetUserCloudsRequest.java  GetUserCloudsResponse.java  GetUserProjectRequest.java  GetUserProjectResponse.java  Project.java
src/main/java/com/cloudtestapi/common/: AbstractClient.java  AbstractRequest.java  AbstractRequestWithoutBodyAdapter.java  AbstractRequestWithoutSpecificBodyGenerator.java  AbstractUploadRequest.java  CommonTestDeviceRequest.java  CommonTestRequest.java  Constants.java  Credential.java  HttpConnection.java  JsonResponseErrModel.java  JsonResponseModel.java  Sign.java  TCLog.java
src/main/java/com/cloudtestapi/common/exception/: CloudTestSDKException.java
src/main/java/com/cloudtestapi/common/profile/: ClientProfile.java  HttpProfile.java
src/main/java/com/cloudtestapi/device/: DeviceClient.java
src/main/java/com/cloudtestapi/device/models/: Device.java  DeviceBasicInfo.java  DeviceListInfo.java  Devices.java  GetDeviceStateRequest.java  GetDeviceStateResponse.java  GetDevicesByCloudIdRequest.java  GetDevicesResponse.java  GetModelListInfoRequest.java  GetModelListRequest.java  GetProjectModelListRequest.java  ModelList.java  ModelListInfo.java  ModelListInfoBase.java  ProjectModelList.java  RebootDeviceRequest.java  ReportDeviceOfflineRequest.java  SoftRebootDeviceRequest.java
src/main/java/com/cloudtestapi/health/: HealthClient.java
src/main/java/com/cloudtestapi/health/models/: HealthRequest.java
src/main/java/com/cloudtestapi/slot/: SlotClient.java
src/main/java/com/cloudtestapi/slot/models/: FetchResignResultRequest.java  ModelInfo.java  ResignIpaRequest.java  ResignIpaResponse.java  ResignResult.java  SlotDeviceInfo.java  SlotInfo.java  SlotListDeviceRequest.java  SlotListDeviceResponse.java  SlotListInfoRequest.java  SlotListInfoResponse.java  SlotListModelRequest.java  SlotListModelResponse.java  SlotSwitchCancelRequest.java  SlotSwitchStartRequest.java
src/main/java/com/cloudtestapi/test/: TestClient.java
src/main/java/com/cloudtestapi/test/models/: AutomationTest.java  CancelTestRequest.java  Case.java  CaseConfig.java  CompatibilityTest.java  DebugStatus.java  DebugTestInfo.java  FunctionalTest.java  GetDebugStatusRequest.java  GetDebugStatusResponse.java  GetInstallProcessRequest.java  GetInstallProcessResponse.java  GetTestDevicesRequest.java  GetTestDevicesResponse.java  GetTestStatusRequest.java  GetTestStatusResponse.java  InstallAppRequest.java  InstallAppResponse.java  StartAutomationTestRequest.java  StartCompatibilityTestRequest.java  StartDebugConnectRequest.java  StartDebugConnectResponse.java  StartDebugRequest.java  StartDebugResponse.java  StartDebugTestRequest.java  StartDebugTestResponse.java  StartFunctionalTestRequest.java  StartTestResponse.java  TestDevice.java  TestError.java  TestImage.java  TestInfo.java  TestParam.java  TestStatus.java
src/main/java/com/cloudtestapi/upload/: UploadClient.java
src/main/java/com/cloudtestapi/upload/models/: App.java  DumpAppRequest.java  DumpAppResponse.java  DumpAppWTRequest.java  DumpScriptRequest.java  DumpScriptResponse.java  FetchDeviceResignResultRequest.java  GetAppByMD5Request.java  GetAppInfoRequest.java  GetAppInfoResponse.java  GetScriptInfoRequest.java  GetScriptInfoResponse.java  GetUploadFileIdRequest.java  GetUploadFileIdResponse.java  GetUploadIdFromWTRequest.java  GetUploadIdFromWTResponse.java  GetUploadResultFromWTRequest.java  GetUploadResultFromWTResponse.java  ResignDeviceIPARequest.java  ResignDeviceIPAResponse.java  ResignDeviceIPAResult.java  Script.java  UploadApkRequest.java  UploadInfo.java  UploadRequest.java  UploadWTRequest.java  WTApp.java  WTUploadInfo.java  WTUploadResult.java
src/main/java/demo/: Demo.java
